<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Quiz App"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore: 0 "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"
        android:layout_above="@id/button_start_quiz"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/amber"
        android:text="Start Quiz"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@+id/button_start_quiz"
        android:layout_below="@+id/button_start_quiz"
        android:layout_alignLeft="@+id/button_start_quiz" />

    <Spinner
        android:id="@+id/spinner_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@+id/spinner_category"
        android:layout_below="@+id/spinner_category"
        android:layout_alignLeft="@+id/spinner_category" />

    
</RelativeLayout>